{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.3",
	"FriendlyName": "Rider Integration",
	"Description": "Allows access to source code in Rider.",
	"Category": "Programming",
	"CreatedBy": "JetBrains",
	"CreatedByURL": "https://www.jetbrains.com/",
	"DocsURL": "https://github.com/JetBrains/RiderSourceCodeAccess",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/product/35b0d39e4cee4bccb2dabf04a4c911bb",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RiderSourceCodeAccess",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac" ]
		}
	]
}